MONGODB_URI=mongodb+srv://fgomezm:conecta123@conecta.4ss1mat.mongodb.net/conectaDB?retryWrites=true&w=majority&appName=conecta
PORT=4000
CLIENT_ID=tu_client_id_paypal
CLIENT_SECRET=tu_client_secret_paypal
EMAIL=tu_email@gmail.com
EMAIL_PASSWORD=tu_password_de_aplicacion
